# YashoidListAdapter

./: settings.gradle
yashoidlistadapter/: build.gradle
yashoidlistadapter/src/main/: AndroidManifest.xml
yashoidlistadapter/src/main/java/com/yashoid/list/yashoidlistadapter/: YashoidListAdapter.java  YashoidListItem.java  YashoidPagingListAdapter.java
